<?xml version="1.0"?>
<TBMIBase>
  <Angle>0</Angle>
  <Attribution/>
  <DatumG32>d1010</DatumG32>
  <Filename>C:\Users\cac\GoogleDrive\GitHub\R_WindPRO\WindPro_project\Maps\Dynamic TMS Map 0001.bmi</Filename>
  <FileRevDate>1</FileRevDate>
  <GlobalP1East>0</GlobalP1East>
  <GlobalP1North>0</GlobalP1North>
  <GlobalP2East>0</GlobalP2East>
  <GlobalP2North>0</GlobalP2North>
  <GlobalP3East>0</GlobalP3East>
  <GlobalP3North>0</GlobalP3North>
  <InputDatum>d1010</InputDatum>
  <InputDatumG32>d1010</InputDatumG32>
  <InputSystem1>c100006</InputSystem1>
  <InputSystemG32>c100006</InputSystemG32>
  <LatNorth>True</LatNorth>
  <LocalBasisDatum/>
  <LocalBasisSystem/>
  <LocalP1X>0</LocalP1X>
  <LocalP1Y>0</LocalP1Y>
  <LocalP2X>0</LocalP2X>
  <LocalP2Y>0</LocalP2Y>
  <LocalP3X>0</LocalP3X>
  <LocalP3Y>0</LocalP3Y>
  <LongEast>True</LongEast>
  <Name>EMD OpenStreetMap</Name>
  <OriginZone>0</OriginZone>
  <Scale1to>1</Scale1to>
  <System1>c100006</System1>
  <SystemG32>c100006</SystemG32>
  <UsePoint2>False</UsePoint2>
  <UsePoint3>False</UsePoint3>
  <WPCreateVersion>3.3.274</WPCreateVersion>
  <Zone>0</Zone>
  <ZoneInEastern>0</ZoneInEastern>
  <DynamicTMSSource>
    <Description/>
    <MapId/>
    <MaxZoomLevel>18</MaxZoomLevel>
    <Name/>
    <UrlTemplate/>
  </DynamicTMSSource>
  <Maps/>
  <TMSSource>
    <Latitude>0</Latitude>
    <Longitude>0</Longitude>
    <NumTilesItemIndex>2</NumTilesItemIndex>
    <URL/>
    <Zoom>9</Zoom>
  </TMSSource>
  <WMSSource>
    <BasicAuthenticationPassword/>
    <BasicAuthenticationUsername/>
    <CenterDatum/>
    <CenterSystem/>
    <CenterX>0</CenterX>
    <CenterY>0</CenterY>
    <CenterZone>0</CenterZone>
    <OriginalTileHeight>0</OriginalTileHeight>
    <OriginalTileWidth>0</OriginalTileWidth>
    <TileHeight>0</TileHeight>
    <TilePixelHeight>0</TilePixelHeight>
    <TilePixelWidth>0</TilePixelWidth>
    <TileWidth>0</TileWidth>
    <URL/>
    <UseBasicAuthentication>False</UseBasicAuthentication>
    <ZoneInEastern>0</ZoneInEastern>
    <Zoom>100</Zoom>
  </WMSSource>
</TBMIBase>
